{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Resources" : {

    "ProcessIthaka" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "apgames::apgames.Functions::ProcessIthaka",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/ithaka",
              "Method": "POST"
            }
          }
        }
      }
    }

  },

  "Outputs" : {
  }
}